{
  "manifest_version": 3,
  "name": "Motivation Extension",
  "version": "1.0",
  "description": "Gives motivational quotes, everytime you open a new tab.",

  "action": {
    "default_popup": "hello.html",
    "default_icon": "image/motivation.png"
  },


  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
